# Application settings for the "local" development environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=local --secret
#   $ yarn envars get <name> --env=local
#
# NOTE: You can override any of these settings by placing them
#       into ".local.override.env" file (excluded from the repo).

APP_NAME=dog-club
APP_ORIGIN=http://localhost:3000
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=sample-value
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_APPLICATION_CREDENTIALS=

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=nashvilledog
# PGDEBUG=true

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=dev-u.example.com
STORAGE_BUCKET=dev-s.example.com
CACHE_BUCKET=dev-c.example.com
PKG_BUCKET=dev-p.example.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=xxxxx

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=enc::JPr8CkdlvV2zPOT2:dSfC2AaISl9vlul/:Ni0pyMRzPIpCumxrircd7B5VtSkJ+eGNsKJUUXtPira6r0WYE1MlkJoRnuIVU5jTlTQ5P7NUS93PgbdQEAFbnVyADJyHixOR+zVV9o4skiivMCC9TRjkCw==
GOOGLE_CLIENT_SECRET=enc::JPr8CkdlvV2zPOT2:ruutc2AWRCGzJ5jk:OjKWlmVIWJZRqjyCX6TE751RWgd4sEWXqTVj9/Gp7wOFRVC8K54EvQ3vB1N5c/EYNIpj

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=

# GitHub App
# https://github.com/apps/endtest-local
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY="-----BEGIN RSA PRIVATE KEY-----\neHh4eHg=\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=dog-club <no-reply@dogclub.com>
EMAIL_REPLY_TO=dog-club <hello@dogclub.com>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx
